# Chatbot-using-DialogFlow-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dialogflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogflow/: MainActivity.java
app/src/main/res/drawable/: main_header_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
